<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp2.1;netcoreapp5.0;netcoreapp3.1</TargetFrameworks>
        <PackageVersion>1.0.2</PackageVersion>
    </PropertyGroup>


    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' or '$(TargetFramework)' == 'net5.0'">
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' != 'netcoreapp3.1' and '$(TargetFramework)' != 'net5.0'">

        <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0">
            <PrivateAssets>all</PrivateAssets>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0">
            <PrivateAssets>all</PrivateAssets>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.2.2" />

    </ItemGroup>


    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1'">
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.22" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0'">
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.13" />
    </ItemGroup>


    <ItemGroup>

        <PackageReference Include="Base2art.Web.App.Configuration" Version="1.0.0.1">
            <PrivateAssets>all</PrivateAssets>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </PackageReference>

        <PackageReference Include="Base2art.Web.App.Principals" Version="1.1.0" />

        <PackageReference Include="Base2art.Web.Exceptions" Version="1.4.0" />

        <PackageReference Include="Base2art.Web.Filters" Version="1.0.0" />

        <PackageReference Include="Base2art.Web.Server.Registration" Version="1.0.0">
            <PrivateAssets>all</PrivateAssets>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </PackageReference>

        <!--        <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />-->


    </ItemGroup>
    <ItemGroup>
        <Compile Remove="scrap\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="scrap\**" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="scrap\**" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Base2art.Web.App.Principals.Auth\Base2art.Web.App.Principals.Auth.csproj" />
    </ItemGroup>

</Project>
