<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp2.1;net5.0;netcoreapp3.1</TargetFrameworks>
        <PackageVersion>1.0.2</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Base2art.Web.FirstFileHandling\Base2art.Web.FirstFileHandling.csproj"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' or '$(TargetFramework)' == 'net5.0'">
        <PackageReference Include="Base2art.Web.Bindings" Version="1.1.0"/>
        <PackageReference Include="Base2art.Web.Server.Registration" Version="1.0.0"/>
        <PackageReference Include="Base2art.Web.App.Configuration" Version="1.0.0.1"/>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' != 'netcoreapp3.1' and '$(TargetFramework)' != 'net5.0'">
        <PackageReference Include="Base2art.Web.Bindings" Version="1.1.0"/>
        <PackageReference Include="Base2art.Web.Server.Registration" Version="1.0.0"/>
        <PackageReference Include="Base2art.Web.App.Configuration" Version="1.0.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0"/>
    </ItemGroup>

</Project>
